[gd_scene load_steps=13 format=2]

[ext_resource path="res://Asset/alienBlue_walk1.png" type="Texture" id=1]
[ext_resource path="res://Asset/alienBlue_stand.png" type="Texture" id=2]
[ext_resource path="res://Asset/alienBlue_walk2.png" type="Texture" id=3]
[ext_resource path="res://Asset/alienBlue_jump.png" type="Texture" id=4]
[ext_resource path="res://Player.gd" type="Script" id=5]
[ext_resource path="res://Asset/transparentLight23.png" type="Texture" id=7]
[ext_resource path="res://Asset/transparentLight22.png" type="Texture" id=8]
[ext_resource path="res://Asset/transparentLight24.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 0.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "jump",
"speed": 0.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 42.0
height = 66.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 36.3736, 74.0256 )

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 1, 0, 0, 1, 0.731445, 0, 0, 1 )

[node name="Player" type="KinematicBody2D" groups=[
"Net",
"Player",
]]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Network_tick_rate" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -50 )
limit_left = 0
limit_top = 0
smoothing_enabled = true
smoothing_speed = 1.5

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 60, 0 )

[node name="DeathParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 15
one_shot = true
explosiveness = 1.0
local_coords = false
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2( 0, 0 )
spread = 180.0
initial_velocity = 40.0
angular_velocity = 360.0
linear_accel = 20.0
scale_amount = 5.0
scale_amount_random = 0.3
color_ramp = SubResource( 4 )

[node name="ControlUI" type="CanvasLayer" parent="."]

[node name="Buttons" type="Control" parent="ControlUI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveLeftTouchButton" type="TouchScreenButton" parent="ControlUI/Buttons"]
position = Vector2( 50, 750 )
scale = Vector2( 2.5, 2.5 )
normal = ExtResource( 8 )
pressed = ExtResource( 8 )

[node name="MoveRightTouchButton" type="TouchScreenButton" parent="ControlUI/Buttons"]
position = Vector2( 400, 750 )
scale = Vector2( 2.5, 2.5 )
normal = ExtResource( 7 )
pressed = ExtResource( 7 )

[node name="JumpTouchButton" type="TouchScreenButton" parent="ControlUI/Buttons"]
position = Vector2( 1660, 750 )
scale = Vector2( 2.5, 2.5 )
normal = ExtResource( 9 )
pressed = ExtResource( 9 )

[connection signal="timeout" from="Network_tick_rate" to="." method="_on_Network_tick_rate_timeout"]
[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
[connection signal="pressed" from="ControlUI/Buttons/MoveLeftTouchButton" to="." method="_on_MoveLeftTouchButton_pressed"]
[connection signal="released" from="ControlUI/Buttons/MoveLeftTouchButton" to="." method="_on_MoveLeftTouchButton_released"]
[connection signal="pressed" from="ControlUI/Buttons/MoveRightTouchButton" to="." method="_on_MoveRightTouchButton_pressed"]
[connection signal="released" from="ControlUI/Buttons/MoveRightTouchButton" to="." method="_on_MoveRightTouchButton_released"]
[connection signal="pressed" from="ControlUI/Buttons/JumpTouchButton" to="." method="_on_JumpTouchButton_pressed"]
[connection signal="released" from="ControlUI/Buttons/JumpTouchButton" to="." method="_on_JumpTouchButton_released"]
